<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f0f0f0;
    }
    img {
      width: 300px;
      height: auto;
      margin: 15px;
      border: 5px solid #ccc;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    img:hover {
      transform: scale(1.05);
    }
    #message {
      font-size: 1.4em;
      color: #333;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <h1>Assignment 10.3: JavaScript - Part 2</h1>
  <p>Click on an image to reveal a custom message.</p>

  <img src="images/robot.jpg" alt="Robot" onclick="showMessage('You clicked the robot! Beep bop!')">
  <img src="images/cat.jpg" alt="Cat" onclick="showMessage('You clicked the party cat! Meow!')">
  <img src="images/dog.jpg" alt="Dog" onclick="showMessage('You clicked the dog in a hat! Woof woof!')">

  <div id="message"></div>

  <script>
    function showMessage(message) {
      document.getElementById('message').innerText = message;
    }
  </script>

</body>
</html>
