/* Container for the entire page content */
#container {
    margin: 0 auto;
    padding: 20px;
    max-width: 1000px;
}

/* Main heading */
h1 {
    text-align: center;
}

/* Image gallery layout */
#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 10%;
}

/* Each image block */
#image-gallery div {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
}

/* Titles above each image */
#image-gallery h3 {
    text-align: center;
}

/* Center figure content */
figure {
    text-align: center;
}

/* Style for figcaption (under the images) */
figcaption {
    font-style: italic;
    font-size: 0.75em;
}
